# scala-it-docker-poc

./: pom.xml
src/main/resources/: Dockerfile  start-master-slave.sh
